#include "resource.h"
#include "Version.h"
#include <winresrc.h>

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

IDI_BASKET ICON "..\\Res\\basket.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION COPYBASKET_VERSION_MAJOR,COPYBASKET_VERSION_MINOR,COPYBASKET_VERSION_PATCH,COPYBASKET_VERSION_BUILD
 PRODUCTVERSION COPYBASKET_VERSION_MAJOR,COPYBASKET_VERSION_MINOR,COPYBASKET_VERSION_PATCH,COPYBASKET_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "HJS\0"
            VALUE "FileDescription", "CopyBasket Shell Extension\0"
            VALUE "FileVersion", "1.1.0\0"
            VALUE "InternalName", "CopyBasket\0"
            VALUE "LegalCopyright", "\u00A9 2026 HJS (Hans-Joachim Schlingensief)\0"
            VALUE "OriginalFilename", "CopyBasket.dll\0"
            VALUE "ProductName", "CopyBasket\0"
            VALUE "ProductVersion", "1.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END
